<!DOCTYPE html>
<html>
<head>
  <title>Paulo Carvalho Psiquiatria</title>
  <style>
	  /* width breakpoints (-) 480 (+ -) 768 px (+) */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
	.width50 {       width: 50%;  }
	.width25 {       width: 25%;  }

    .section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .section1 {
      height: 100vh;
      background-image: url('background-image.jpg');
      background-size: cover;
      background-position: center;
    }

    .section1 .logo {
      text-align: center;
      margin-bottom: 50px;
    }

    .section1 .form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 5px;
    }

    .section2 {
      height: 90vh;
      background-color: #bbb;
      background-image: url('image.jpg');
      background-size: cover;
      background-position: center;
      flex-direction: row;
    }

    .section2 .image {
      display: flex;
      justify-content: center;
    }

    .section2 .paragraph {
      padding: 30px;
    }

    .section3 {
      height: 33vh;
      background-color: #333;
      color: #fff;
      padding: 30px 0;
    }

    .section3 .footer-columns {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .section3 .footer-column {
            margin: 10px;
            text-align: center;
    }
  </style>
</head>
<body>
  <div class="section section1">
    <div class="logo width50">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="width50">
		<div class="form"> form
		</div>
    </div>
  </div>

  <div class="section section2">
    <div class="image width50"><img src="photo.png" alt="Photo"></div>
    <div class="paragraph width50">
      <h2>Section 2</h2>
      <p>This is the second section with an image and a paragraph.</p>
    </div>
  </div>

  <div class="section section3">
    <div class="footer-columns">
      <div class="footer-column width25">
        <h3>Column 1</h3>
        <!-- Column 1 content goes here -->
      </div>
      <div class="footer-column width25">
        <h3>Column 2</h3>
        <!-- Column 2 content goes here -->
      </div>
      <div class="footer-column width25">
        <h3>Column 3</h3>
        <!-- Column 3 content goes here -->
      </div>
      <div class="footer-column width25">
        <h3>Column 4</h3>
        <!-- Column 4 content goes here -->
      </div>
    </div>
  </div>
</body>
</html>
